@import "mixins";

div.ui.connect-banner.grid {
  height: 85vh;
  background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url('images/coffee.jpg');
  background-position: center;
  background-size: cover;
  @media screen and (max-width: 481px) {
    height: 85vh;
  }
  @media screen and (max-width: 350px) {
    height: 80vh;
  }
}

div.ui.two.column.stackable.grid {
  background: transparent;
  margin: 0 8rem 3rem 8rem;
  @media screen and (max-width: 481px) {
    margin: 0 1rem 1rem 1rem;
  }
  div.column {
    padding: 0;
    margin: 0;
    &:first-child {
      padding-right: 1.5rem;
    }
    &:last-child {
      padding-left: 1.5rem;
    }
    div.ui.card {
      background-color: #6bac43;
      color: #fafafa;
      margin-top: -8rem;
      //margin-right: 1.5rem;
      border: none;
      border-radius: 0;
      box-shadow: none;
      text-align: left;
      padding: 1.5rem 3rem 3rem 3rem;
      h1.header {
        font-size: 3.5rem;
        @include text-shadow(#fafafa);
        margin-bottom: 3rem;
        @media screen and (max-width: 481px) {
          font-size: 2.5rem;
        }
      }
      p.description {
        font-size: 1.5rem;
        font-family: georgia;
      }
      div.large.field {
        text-align: left;
        font-size: 1.5rem;
        label {
          text-transform: uppercase;
          color: #000000;
          font-size: 1rem;
        }
        input.submit {
          color: #000000;
          text-align: center;
          width: 100%;
          padding: 1rem 0 1rem 0;
        }
      }
    }
    h2.about.header {
      margin-top: 3rem;
      text-align: left;
      font-size: 2rem;
      text-shadow:
        -0.5px -0.5px 0 #000000,
        0.5px -0.5px 0 #000000,
        -0.5px 0.5px 0 #000000,
        0.5px 0.5px 0 #000000;
      color: #000000;
    }
    p.about-content {
      text-align: left;
      font-size: 1.5rem;
      color: #000000;
      a {
        color: #6bac43;
        text-decoration: underline;
      }
    }
  }
}